{
  "name": "codexsun",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean:all": "pnpm -r run --if-present clean && npm prune && npm store prune"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2"
  }
}
