{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@codexsun/cortex/*": ["cortex/*"],
      "@codexsun/apps/*": ["apps/*"],
      "@codexsun/resources/*": ["resources/*"],
      "@codexsun/tests/*": ["tests/*"],
      "@codexsun/data/*": ["data/*"]
    },
    "rootDir": "./",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./cortex/types"],

    /* React/JSX options */
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./**/*"]
}
